# simplecode

./: .gitmodules  README.md  compose.yaml
documentation/diagrams/: Генерация тестов.pu  Диаграмма вариантов использования.pu  алгоритм создания тестов.pu  диаграмма классов.pu  (+2 more)
simple-code-backend/: .gitignore  Dockerfile  checkstyle.xml  compose.yaml  jobe-compose.yaml  pom.xml
simple-code-backend/openAPISpecification/: SimpleCode.yaml
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/: SimpleCodeApplication.java
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/configuration/: AppConfiguration.java  CorsConfiguration.java  JobeClientProperties.java  JobeResponses.java  ProblemXmlParsingProperties.java
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/controller/: PolygonConverterController.java  TasksRpcController.java
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/model/: ExceptionDto.java  ExecutableMetaInfo.java  GenerationResponse.java  JobeRunAssetFile.java  PolygonConvertSpecificationDto.java  PolygonTestcase.java  PolygonToCodeRunnerConversionResult.java  ProgramSourceCode.java  ProgramingProblem.java  RunResult.java  RunSpec.java  SourceCodeLanguage.java  Statement.java  StatementFile.java  Task.java  TaskMetaInfo.java  TaskRun.java  TestCaseMetaInfo.java  TestGenerator.java  Testcase.java
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/service/: CompilationError.java  JobeFileNotFoundException.java  JobeInABoxService.java  JobeResponses.java  PolygonConverterService.java  PolygonPackageIncomplete.java  PolygonProblemXMLIncomplete.java  TestCaseGenerationException.java  TestGenerationService.java
simple-code-backend/src/main/java/ru/vsu/ppa/simplecode/util/: PathHelper.java  PolygonPackageIncomplete.java  PolygonProblemXMLIncomplete.java  PolygonZipAccessObject.java  PolygonZipAccessObjectProvider.java  ReplacePair.java  TexToHtmlConverter.java  XmlNodeHelper.java  XmlValue.java  ZipEntryByteArrayContentExtractor.java  ZipEntryByteArrayContentExtractorObjectProvider.java  ZipEntryContentExtractor.java  ZipEntryContentExtractorObjectProvider.java  ZipEntryDocumentContentExtractor.java  ZipEntryDocumentContentExtractorObjectProvider.java  ZipEntryStringContentExtractor.java  ZipEntryStringContentExtractorObjectProvider.java
simple-code-backend/src/main/java/ru/vsu/putinpa/simplecode/: SimpleCodeApplication.java
simple-code-backend/src/main/java/ru/vsu/putinpa/simplecode/controller/: TasksRpcController.java
simple-code-backend/src/main/java/ru/vsu/putinpa/simplecode/model/: GenerationResponse.java  RunResult.java  Task.java  TaskRun.java  TestGenerator.java  Testcase.java
simple-code-backend/src/main/java/ru/vsu/putinpa/simplecode/service/: JobeInABoxService.java
simple-code-backend/src/main/resources/: application.properties  application.yaml
simple-code-backend/src/test/java/ru/vsu/ppa/simplecode/: SimpleCodeApplicationTests.java
simple-code-backend/src/test/java/ru/vsu/putinpa/simplecode/: SimpleCodeApplicationTests.java
simple-code-flutter/: pubspec.yaml
simple-code-react/: package-lock.json  package.json
simple_code/: Dockerfile  README.md  pubspec.yaml
(+34 files in other folders)
