@startuml алгоритм создания тестов

!pragma useVerticalIf on

start
group Проверка корректности эталонного решения
repeat
    :Запустить решение на тестовом примере;
    if () then (Произошла ошибка компиляции)
        #pink :Добавить запись об ошибке компиляции;
        break;
    elseif () then (Произошла ошибка выполнения программы)
        :Добавить запись об ошибке выполнения;
    elseif () then (Вывод решения не совпадает с ожидаемым)
        :Добавить запись о неожиданном ответе;
    endif
repeat while () is (Ещё есть тестовые примеры) not (Тестовые примеры закончились)
end group


if () then (Нет ошибок)
    group Генерация тестов
        repeat
            if () then (Количество ошибок больше 4)
                #pink :Завершение генерации из-за большого количества ошибок;
                break;
            endif
            :Запустить генератор;
            :Запустить эталонное решение на сгенерированных данных;
            if () then (Произошла ошибка компиляции)
                #pink :Добавить запись об ошибке компиляции;
                break;
            elseif () then (Произошла ошибка выполнения программы)
                :Добавить запись об ошибке выполнения;
                :Инкрементировать счётчик ошибок;
            else (Генерация прошла успешно)
                :Добавить новый тестовый пример;
            endif
        repeat while () is (Нужно сгенерировать ещё тест)
    end group
endif

stop

@enduml